{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=anityan;Username=postgres;Password=mysecretpassword"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "anime-girls"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
